http://dynamic.cloud.vip.xunlei.com/interface/bt_task_commit?callback=jsonp1439433353636&t=Thu%20Aug%2013%202015%2010:42:05%20GMT+0800%20(HKT)

uid:208115253
btname:[MGRT&Mabors Sub]Gekijouban Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai.(BDrip 1920x1080 x264 FLAC AAC GB&BIG5&JP)
cid:MPGNCXWJJZ4XMDQRQB2D6XE4I3U7D74K
goldbean:0
silverbean:0
tsize:6229928848
findex:17_18_19_20_21_22_23_24_25_26_27_28_29_
size:2363024548_9474807_2818296_22001218_146039473_37178662_146284_146266_2469742194_326404175_436642897_397730513_18579515_
o_taskid:0
o_page:task
class_id:0
interfrom:task
verify_code:

jsonp1439433353636({"id":"1033432253338880","avail_space":"2249634561012829","time":0.42569899559021,"progress":1})
